set -g default-terminal "screen-256color"

# Change prefix key to `
unbind C-b
set-option -g prefix `
# we might need ` at some point, allow switching
bind-key C-a set-option -g prefix C-a

# History
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g mode-mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-bg black
set -g status-fg white

set -s escape-time 0
